DATABASE_URL="postgresql://postgres:sai%4091545@localhost:5432/blog_platform?schema=public"
JWT_SECRET="supersecret_change_me"
PORT=4000
CLIENT_PUBLIC_ORIGIN="http://localhost:5173"
CLIENT_ADMIN_ORIGIN="http://localhost:5174"
